{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This has  all code that will be used. Each file is explained accordingly.\
The transmitter code and lots of goodies t think about when coding out controls for the motors. \
\
Looks Looky is The od bits and what not.\
\
DC motor file only drives a DC motor \'97 with transistor. \
\
esc_and_motor_controller FILE has the arming sequence of the ESC. Use to calibrate the esc, or test all 5 controllers.\
\
receiver_code \'97> which displays each channels pulses values/ length. Used to calibrate the controller.\
\
Flight_controller_01 \'97> is a file where all other files have been combined and a basic NON levelling flight controller will be made. \
\
receiver Code will be very handy!! decoder in the file :)\
\
\
}